/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.
body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-secondary);
    background-color: var(--color-primary);
}
h1{
    font-size: 48px;
    line-height: 1.56;
    letter-spacing: -0.2%;
    font-weight:500;
}
h2 {
    font-size: 32px;
    line-height: 1.56;
    letter-spacing: -0.2%;
    font-weight:500;
}
h3{
    font-size: 20px;
    line-height: 1.20;
}
p {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.24;
    font-weight: 400;
}
.home-page{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.banner{
    margin: 48px 0 0 0;
    width: 100%;
    min-height: 220px;
    &_header{
        height: 80px;
        padding: 0 16px;
    };
    &_title{
        text-align: center;
        margin: 0 auto;
        line-height: normal;
        font-size: 32px;
    };
    &_description{
        padding: 0 16px;
        margin: 16px 0 0 0;
        height: 120px;
        text-align: justify;
    };
};
.banner-ad{
    margin-bottom: 64px;
    min-width: 200px;
    min-height: 842px;
    &_box{
        width: 91.4%;
        height: 196px;
        margin: 0 auto;
        margin-top: 16px;
        border-radius: 20px;
        background-color: var(--color-secondary2);
    };
    &_title-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        height: 96px;
    };
    &_logo{
        width: 56px;
        height: 56px;
        margin: 0 auto;
    };
    &_title{
        font-size: 20px;
        margin: 0 auto;
    };
    &_description{
        opacity: 50%;
        line-height: 1.22;
        font-size: 14px;
        text-align: center;
        margin: 16px 20px 0 20px;
    };
}
@media only screen and (min-width: 600px) {
    .banner{
        width: 496px;
        margin-top: 247px;
        &_header{
            height: auto;
            padding: 0;
        };
        &_title{
            text-align: left;
            font-size: 48px;
        };
        &_description{
        padding: 0;
        line-height: 1.24;
        height: auto;
        text-align: left;
        };
    };
    .banner-ad{
        display: flex;
        flex-wrap: wrap;
        width: 496px;
        min-height: 460px;
    &_box{
        width: 240px;
        height: 218px;
        margin: 8px 8px 8px 0px;
        border-radius: 20px;
        background-color: var(--color-secondary2);
    };
    &_box:nth-child(even){
        margin: 8px 0px 8px 8px;
    }
    &_title-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        height: 96px;
    };
    &_logo{
        width: 56px;
        height: 56px;
        margin: 0 auto;
    };
    &_title{
        font-size: 20px;
        margin: 0 auto;
    };
    &_description{
        opacity: 50%;
        line-height: 1.22;
        font-size: 14px;
        text-align: center;
        margin: 16px 14px 0 14px;
    };
    };
}
@media only screen and (min-width: 1200px ) {
    .home-page{
        flex-direction: row;
        margin-top: 11%;
        align-items:start;
    };
    .banner{
        width: 467px;
        height: 232px;
        margin: 0 7.5% 0 0;
        &_title{
            line-height: 1.56;
        }

        &_description{
            margin: 16px 0 0 0;
        };
    };
    .banner-ad{
        width: 560px;
        height: 511px;
        margin: 0;
        &_box{
            width: 268px;
            height: 240px;
            margin: 0 12px 31px 0;
        };
        &_box:nth-child(even){
            margin: 0 0 0 12px;
        };
        &_description{
            padding: 0 16px;
            text-align: center;
            font-weight: 200;
            font-size: 16px;
        };
    };

}