<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy JS Starter with Vite</title>
  </head>

  <!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

  <body>
    <div id="home-page" class="home-page">
      <section class="banner">
        <header class="banner_header">
          <h1 class="banner_title">
            AI plays a significant role in our daily lives
          </h1>
          <p class="banner_description">
            The goal of AI is to create systems that can operate autonomously,
            making decisions and taking actions based on their own understanding
            of the world, without the need for direct human input.
          </p>
        </header>
      </section>
      <section class="banner-ad">
        <div class="banner-ad_box">
          <section class="banner-ad_title-section">
            <div class="banner-ad_logo"></div>
            <h2 class="banner-ad_title">Machine Learning</h2>
          </section>
          <p class="banner-ad_description">
            The ability of AI systems to learn from data and improve their
            performance
          </p>
        </div>
        <div class="banner-ad_box">
          <section class="banner-ad_title-section">
            <div class="banner-ad_logo"></div>
            <h2 class="banner-ad_title">Computer Vision</h2>
          </section>
          <p class="banner-ad_description">
            The ability to process and analyze visual information, such as
            images and videos
          </p>
        </div>
        <div class="banner-ad_box">
          <section class="banner-ad_title-section">
            <div class="banner-ad_logo"></div>
            <h2 class="banner-ad_title">Natural Language</h2>
          </section>
          <p class="banner-ad_description">
            The ability of AI systems to understand, interpret, and generate
            human language
          </p>
        </div>
        <div class="banner-ad_box">
          <section class="banner-ad_title-section">
            <div class="banner-ad_logo"></div>
            <h2 class="banner-ad_title">Robotics</h2>
          </section>
          <p class="banner-ad_description">
            development of autonomous robots that can perform tasks without
            human intervention
          </p>
        </div>
      </section>
    </div>
    <script type="module" src="/src/global-scripts/main.js"></script>
    <script
      type="module"
      src="/src/pages/home-page/scripts/home-page.js"
    ></script>
  </body>
</html>
